{
  "name": "shower-red-material",
  "description": "Red Material theme for Shower HTML presentation engine",
  "version": "0.0.1",
  "author": {
    "name": "Brecht Carlier",
    "url": "https://erazerbrecht.wordpress.com/"
  },
  "homepage": "https://github.com/ErazerBrecht/material-red",
  "repository": {
    "type": "git",
    "url": "git://github.com/ErazerBrecht/material-red"
  },
  "bugs": {
    "url": "http://github.com/shower/material/issues"
  },
  "license": "MIT",
  "keywords": [
    "shower",
    "presentation",
    "material",
    "theme"
  ],
  "files": [
    "docs/**",
    "fonts/**",
    "images/**",
	"pictures/**",
    "styles/*.css",
    "index.html",
    "LICENSE.md",
    "README.md"
  ],
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.3",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.2",
    "postcss-csso": "^1.1.2"
  },
  "scripts": {
    "dev": "gulp",
    "styles": "gulp styles",
    "prepublish": "npm run styles"
  }
}
